<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_public_chat"
            android:title="Общий чат" />
        <item
            android:id="@+id/nav_users"
            android:title="Пользователи" />

        <item
            android:id="@+id/nav_exit"
            android:title="Выход" />
    </group>
</menu>
