<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.majesticinc.cometchattestproject.ui.fragments.PublicChatFragment">

    <TextView
        android:id="@+id/public_chat_fragment_txt_chat_log"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#CCC"
        android:text="@string/hello_blank_fragment" />

    <EditText
        android:id="@+id/public_chat_edt_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите сообщение"/>

</LinearLayout>
